<html>
    <head>

        <title>Index page sending data</title>
    </head>

    <body>
        <input type="button" value="Get Data" onclick="get_data()">
    </body>
    <script>
        function get_data()
        {
            var url = prompt("Enter the URL");
            fetch(url).then(
                (resp) => {
                    return resp.json();
                }
            ).then(
                (res) => {
                    if(res.age >= 18)
                    {
                        localStorage.setItem("firstname",res.firstName);
                        localStorage.setItem("lastname",res.lastName);
                        localStorage.setItem("age",res.age);
                    }
                    else
                    {
                        console.log("Sorry you do not satisfy minimum age criteria");
                    }
                    window.location.href = "C:/Users/consultadd 1/Desktop/frontend/result.html";
                }
            );
        }
    </script>
</html>