<html>
    <head>

        <title>Result page sending data</title>
    </head>

    <body>
        <input type="button" value="Display Data" onclick="get_data()">
        <br>
        <p id="txt"></p>
    </body>
    <script>
        function get_data()
        {
            // Parsing the whole URL query string into Object.
            // var query = window.location.search.split("?")[1].split("&")
            // var data = {}
            // for(let i=0; i < query.length; i++)
            // {
            //     var tmp = query[i].split("=");
            //     data[tmp[0]] = tmp[1]
            // }
            document.getElementById("txt").innerHTML = localStorage.getItem("age");
        }
    </script>
</html>